# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

spring.application.name=my-profile-backend-serverless
server.port=8080


# Database Connection Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.url=jdbc:mysql://portfolio.cvs8ms40887x.ap-southeast-2.rds.amazonaws.com:3306/portfolio
spring.datasource.username=tian
spring.datasource.password=qpwo1029
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc.batch-enabled=false

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Database Query Timeout
spring.jpa.properties.javax.persistence.query.timeout=10000
spring.transaction.default-timeout=10

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false

# SQL Logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

# Hibernate Configuration for JDBC Batch Processing
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.jdbc.batch_size=0
#spring.jpa.properties.hibernate.order_inserts=false
#spring.jpa.properties.hibernate.order_updates=false
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=false

# Flyway Configuration
#spring.flyway.enabled=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=portfolio
spring.flyway.user=tian
spring.flyway.password=qpwo1029
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Baseline
spring.flyway.baseline-version=0

# Automatically initialize the database
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:/mysql/schema.sql
#spring.sql.init.data-locations=classpath:/mysql/data.sql
spring.sql.init.data-locations=classpath:/mysql/data-project1.sql,classpath:/mysql/data-project2.sql,classpath:/mysql/data-project3.sql
spring.sql.init.continue-on-error=true

# SSL Certificate Configuration
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=zmxn1029
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=mycertifcate

# Configure Actuator Endpoints
#management.endpoints.web.exposure.include=health,info,env
#management.endpoint.health.show-details=always
