# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

spring.application.name=my-profile-backend-serverless
server.port=8080

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.url=jdbc:mysql://portfolio.cvs8ms40887x.ap-southeast-2.rds.amazonaws.com:3306/portfolio
spring.datasource.username=tian
spring.datasource.password=qpwo1029
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Automatically initialize the database
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/mysql/schema.sql
spring.sql.init.data-locations=classpath:/mysql/data.sql
spring.sql.init.continue-on-error=true

# SSL Certificate Configuration
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=zmxn1029
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=mycertifcate

# Configure Actuator Endpoints
#management.endpoints.web.exposure.include=health,info,env
#management.endpoint.health.show-details=always
